<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <!--    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolBarID2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            />-->
<!--    <include layout="@layout/app_bar"
        android:id="@+id/appBarID"
        />-->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageButtonId"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/addimage"
        android:background="#00FFFFFF"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="2dp"
        android:layout_below="@+id/imageButtonId"
        android:id="@+id/titleErrorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/edt_postTitleId"
            android:hint="Post Title"
            android:textColorHint="#E3999696"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="150dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleErrorId"
        android:layout_margin="5dp"
        android:id="@+id/descErrorID"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/edt_postDescId"
            android:hint="Post Description.."
            android:textColorHint="#E3999696"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_post"
        android:layout_below="@id/descErrorID"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:text="Post"
        android:textColor="#ffff"
        />


    <!--
            <Button
                android:layout_width="240"
                android:layout_height="wrap_content"
                android:id="@+id/postButtonId"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_grad"-->
</RelativeLayout>
