<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forhad Kashem"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="forhad@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvBtnInviteMembers"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/invite_textfield"
            android:drawableStart="@drawable/ic_add_member"
            android:padding="5dp"
            android:text="Add"
            android:textSize="12sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvBtnInvitedSuccess"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/invite_textfield"
            android:drawableStart="@drawable/ic_added"
            android:padding="5dp"
            android:text="Added"
            android:textSize="12sp"
            android:textAlignment="center"
            android:visibility="gone" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>